/*
 Navicat Premium Data Transfer

 Source Server         : BHPREPOSRV 2012
 Source Server Type    : SQL Server
 Source Server Version : 13005026
 Source Host           : 192.168.10.18\sql2012:1433
 Source Catalog        : ITDEV_DoorPrize
 Source Schema         : dbo

 Target Server Type    : SQL Server
 Target Server Version : 13005026
 File Encoding         : 65001

 Date: 15/10/2020 10:31:08
*/


-- ----------------------------
-- Table structure for aa
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[aa]') AND type IN ('U'))
	DROP TABLE [dbo].[aa]
GO

CREATE TABLE [dbo].[aa] (
  [emplid] nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Name ] nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [status] nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [effdt] nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[aa] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of [aa]
-- ----------------------------
GO


-- ----------------------------
-- Table structure for Ms_DetailSetting
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Ms_DetailSetting]') AND type IN ('U'))
	DROP TABLE [dbo].[Ms_DetailSetting]
GO

CREATE TABLE [dbo].[Ms_DetailSetting] (
  [IDDetailSetting] int  NOT NULL,
  [SessionNumber] int  NULL,
  [DoorPrize] varchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [OrderDoorPrize] int  NULL
)
GO

ALTER TABLE [dbo].[Ms_DetailSetting] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of [Ms_DetailSetting]
-- ----------------------------
GO


-- ----------------------------
-- Table structure for Ms_Employee
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Ms_Employee]') AND type IN ('U'))
	DROP TABLE [dbo].[Ms_Employee]
GO

CREATE TABLE [dbo].[Ms_Employee] (
  [EmployeeKey] int  NOT NULL,
  [EmployeeName] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [DeptName] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [FlagAttendance] int DEFAULT ((0)) NULL,
  [FlagDoorPrize] bit  NULL,
  [AbsenceTime] datetime  NULL
)
GO

ALTER TABLE [dbo].[Ms_Employee] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of [Ms_Employee]
-- ----------------------------
GO


-- ----------------------------
-- Table structure for Ms_HeaderSetting
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Ms_HeaderSetting]') AND type IN ('U'))
	DROP TABLE [dbo].[Ms_HeaderSetting]
GO

CREATE TABLE [dbo].[Ms_HeaderSetting] (
  [SessionNumber] int  NOT NULL,
  [ParticipantNumber] int  NULL,
  [FlagAttendance] int  NULL,
  [FlagDoorPrize] bit  NULL
)
GO

ALTER TABLE [dbo].[Ms_HeaderSetting] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of [Ms_HeaderSetting]
-- ----------------------------
GO


-- ----------------------------
-- Table structure for Ms_Setting
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Ms_Setting]') AND type IN ('U'))
	DROP TABLE [dbo].[Ms_Setting]
GO

CREATE TABLE [dbo].[Ms_Setting] (
  [IdSetting] int  IDENTITY(1,1) NOT NULL,
  [SessionNumber] int  NULL,
  [ParticipantNumber] int  NULL,
  [DoorPrize] varchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Image] varchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [FlagAttendance] int  NULL,
  [FlagDoorPrize] bit  NULL,
  [ActiveFlag] int  NULL
)
GO

ALTER TABLE [dbo].[Ms_Setting] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of [Ms_Setting]
-- ----------------------------
SET IDENTITY_INSERT [dbo].[Ms_Setting] ON
GO


-- ----------------------------
-- Table structure for Ms_UDC
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Ms_UDC]') AND type IN ('U'))
	DROP TABLE [dbo].[Ms_UDC]
GO

CREATE TABLE [dbo].[Ms_UDC] (
  [IDUDC] int  IDENTITY(1,1) NOT NULL,
  [TypeUDC] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [INT1] int  NULL,
  [INT2] int  NULL,
  [INT3] int  NULL,
  [DESC1] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [DESC2] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [DESC3] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[Ms_UDC] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of [Ms_UDC]
-- ----------------------------
SET IDENTITY_INSERT [dbo].[Ms_UDC] ON
GO


-- ----------------------------
-- Table structure for Person
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Person]') AND type IN ('U'))
	DROP TABLE [dbo].[Person]
GO

CREATE TABLE [dbo].[Person] (
  [EmployeeKey] int  NOT NULL,
  [EmployeeName] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [DeptName] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [ActiveFlag] int DEFAULT ((0)) NULL,
  [FlagEmployee] int  NULL,
  [FlagKupon] int  NULL
)
GO

ALTER TABLE [dbo].[Person] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of [Person]
-- ----------------------------
GO


-- ----------------------------
-- Table structure for tempp
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tempp]') AND type IN ('U'))
	DROP TABLE [dbo].[tempp]
GO

CREATE TABLE [dbo].[tempp] (
  [EmployeeKey] nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Name] nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [DepartmentName] nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[tempp] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of [tempp]
-- ----------------------------
GO


-- ----------------------------
-- Table structure for Tr_Absen_history
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Tr_Absen_history]') AND type IN ('U'))
	DROP TABLE [dbo].[Tr_Absen_history]
GO

CREATE TABLE [dbo].[Tr_Absen_history] (
  [EmployeeKey] int  NOT NULL,
  [FlagAttendance] int  NOT NULL,
  [LogTime] datetime  NULL
)
GO

ALTER TABLE [dbo].[Tr_Absen_history] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of [Tr_Absen_history]
-- ----------------------------
GO


-- ----------------------------
-- Table structure for Tr_TempWinner
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Tr_TempWinner]') AND type IN ('U'))
	DROP TABLE [dbo].[Tr_TempWinner]
GO

CREATE TABLE [dbo].[Tr_TempWinner] (
  [EmployeeKey] int  NULL
)
GO

ALTER TABLE [dbo].[Tr_TempWinner] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for Tr_Winner
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Tr_Winner]') AND type IN ('U'))
	DROP TABLE [dbo].[Tr_Winner]
GO

CREATE TABLE [dbo].[Tr_Winner] (
  [SessionNumber] int  NULL,
  [EmployeeKey] int  NULL,
  [EmployeeName] varchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [WinnerOrder] int  NULL
)
GO

ALTER TABLE [dbo].[Tr_Winner] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of [Tr_Winner]
-- ----------------------------
GO


-- ----------------------------
-- Table structure for USERINFO
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[USERINFO]') AND type IN ('U'))
	DROP TABLE [dbo].[USERINFO]
GO

CREATE TABLE [dbo].[USERINFO] (
  [USERID] int  IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
  [BADGENUMBER] varchar(24) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [SSN] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [NAME] varchar(24) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [GENDER] varchar(8) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [TITLE] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PAGER] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [BIRTHDAY] datetime  NULL,
  [HIREDDAY] datetime  NULL,
  [STREET] varchar(80) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [CITY] varchar(2) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [STATE] varchar(2) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [ZIP] varchar(12) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [OPHONE] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [FPHONE] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [VERIFICATIONMETHOD] smallint  NULL,
  [DEFAULTDEPTID] smallint DEFAULT ((1)) NULL,
  [SECURITYFLAGS] smallint  NULL,
  [ATT] smallint DEFAULT ((1)) NOT NULL,
  [INLATE] smallint DEFAULT ((1)) NOT NULL,
  [OUTEARLY] smallint DEFAULT ((1)) NOT NULL,
  [OVERTIME] smallint DEFAULT ((1)) NOT NULL,
  [SEP] smallint DEFAULT ((1)) NOT NULL,
  [HOLIDAY] smallint DEFAULT ((1)) NOT NULL,
  [MINZU] varchar(8) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PASSWORD] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [LUNCHDURATION] smallint DEFAULT ((1)) NOT NULL,
  [MVerifyPass] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PHOTO] image  NULL,
  [Notes] image  NULL,
  [privilege] int DEFAULT ((0)) NULL,
  [InheritDeptSch] smallint DEFAULT ((1)) NULL,
  [InheritDeptSchClass] smallint DEFAULT ((1)) NULL,
  [AutoSchPlan] smallint DEFAULT ((1)) NULL,
  [MinAutoSchInterval] int DEFAULT ((24)) NULL,
  [RegisterOT] smallint DEFAULT ((1)) NULL,
  [InheritDeptRule] smallint DEFAULT ((1)) NULL,
  [EMPRIVILEGE] smallint DEFAULT ((0)) NULL,
  [CardNo] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [FaceGroup] int DEFAULT ((0)) NULL,
  [AccGroup] int DEFAULT ((1)) NULL,
  [UseAccGroupTZ] int DEFAULT ((1)) NULL,
  [VerifyCode] int DEFAULT ((0)) NULL,
  [Expires] int DEFAULT ((0)) NULL,
  [ValidCount] int DEFAULT ((0)) NULL,
  [ValidTimeBegin] datetime  NULL,
  [ValidTimeEnd] datetime  NULL,
  [TimeZone1] int DEFAULT ((1)) NULL,
  [TimeZone2] int DEFAULT ((0)) NULL,
  [TimeZone3] int DEFAULT ((0)) NULL,
  [IDCardNo] varchar(18) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [IDCardValidTime] varchar(21) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Pin1] int  NULL,
  [reserve] int DEFAULT ((0)) NULL
)
GO

ALTER TABLE [dbo].[USERINFO] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of [USERINFO]
-- ----------------------------
SET IDENTITY_INSERT [dbo].[USERINFO] ON
GO


-- ----------------------------
-- Procedure structure for ResetApplication
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[ResetApplication]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[ResetApplication]
GO

CREATE PROCEDURE [dbo].[ResetApplication] 
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	TRUNCATE TABLE ITDEV_DoorPrize.dbo.Tr_Winner;
	TRUNCATE TABLE ITDEV_DoorPrize.dbo.Tr_TempWinner;

	UPDATE ITDEV_DoorPrize.dbo.Ms_Setting SET ActiveFlag = 1;
	UPDATE ITDEV_DoorPrize.dbo.Ms_Employee SET FlagAttendance = 0, FlagDoorPrize = 1, AbsenceTime = NULL;
END
GO


-- ----------------------------
-- Procedure structure for spCheckActiveSession
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[spCheckActiveSession]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[spCheckActiveSession]
GO

CREATE PROCEDURE [dbo].[spCheckActiveSession] 
	-- Add the parameters for the stored procedure here
	@SessionNumber INT

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	SELECT ISNULL(ActiveFlag, 0)
	FROM ITDEV_DoorPrize.dbo.Ms_Setting
	WHERE SessionNumber = @SessionNumber
END
GO


-- ----------------------------
-- Procedure structure for spClearTempWinner
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[spClearTempWinner]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[spClearTempWinner]
GO

CREATE PROCEDURE [dbo].[spClearTempWinner]
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	TRUNCATE TABLE ITDEV_DoorPrize.dbo.Tr_TempWinner
END
GO


-- ----------------------------
-- Procedure structure for spGenerateRandomNumber
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[spGenerateRandomNumber]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[spGenerateRandomNumber]
GO

CREATE PROCEDURE [dbo].[spGenerateRandomNumber] 
	-- Add the parameters for the stored procedure here
	@SessionNumber INT
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	DECLARE @FlagAtt INT,
			@FlagDoorPrize BIT,
			@ShuffleNumber INT;

	SELECT @FlagAtt = FlagAttendance, @FlagDoorPrize = FlagDoorPrize 
	FROM ITDEV_DoorPrize.dbo.Ms_Setting WHERE SessionNumber = @SessionNumber;
	
	
	SELECT TOP 1 @ShuffleNumber = EmployeeKey 
		FROM ITDEV_DoorPrize.dbo.Ms_Employee a
		WHERE FlagAttendance >= @FlagAtt AND FlagDoorPrize = @FlagDoorPrize AND NOT EXISTS(SELECT EmployeeKey FROM ITDEV_DoorPrize.dbo.Tr_TempWinner WHERE EmployeeKey = a.EmployeeKey)
		AND NOT EXISTS(SELECT EmployeeKey FROM ITDEV_DoorPrize.dbo.Tr_Winner WHERE EmployeeKey = a.EmployeeKey)
		ORDER BY NEWID();

		INSERT INTO ITDEV_DoorPrize.dbo.Tr_TempWinner
		VALUES(@ShuffleNumber);

		SELECT @ShuffleNumber AS NIK, EmployeeName
		FROM Ms_Employee WHERE EmployeeKey = @ShuffleNumber;
	
	
	/*IF(@FlagAtt = 0 AND @FlagDoorPrize = 0)
	BEGIN
		SELECT TOP 1 @ShuffleNumber = EmployeeKey 
		FROM ITDEV_DoorPrize.dbo.Ms_Employee a
		WHERE NOT EXISTS(SELECT EmployeeKey FROM ITDEV_DoorPrize.dbo.Tr_TempWinner WHERE EmployeeKey = a.EmployeeKey)
		AND NOT EXISTS(SELECT EmployeeKey FROM ITDEV_DoorPrize.dbo.Tr_Winner WHERE EmployeeKey = a.EmployeeKey)
		ORDER BY NEWID();

		INSERT INTO ITDEV_DoorPrize.dbo.Tr_TempWinner
		VALUES(@ShuffleNumber);

		SELECT @ShuffleNumber AS NIK, EmployeeName
		FROM Ms_Employee WHERE EmployeeKey = @ShuffleNumber;
	END

	ELSE IF(@FlagAtt = 0 AND @FlagDoorPrize = 1)
	BEGIN
		SELECT TOP 1 @ShuffleNumber = EmployeeKey 
		FROM ITDEV_DoorPrize.dbo.Ms_Employee a
		WHERE FlagDoorPrize = 1 AND NOT EXISTS(SELECT EmployeeKey FROM ITDEV_DoorPrize.dbo.Tr_TempWinner WHERE EmployeeKey = a.EmployeeKey)
		AND NOT EXISTS(SELECT EmployeeKey FROM ITDEV_DoorPrize.dbo.Tr_Winner WHERE EmployeeKey = a.EmployeeKey)
		ORDER BY NEWID();

		INSERT INTO ITDEV_DoorPrize.dbo.Tr_TempWinner
		VALUES(@ShuffleNumber);

		SELECT @ShuffleNumber AS NIK, EmployeeName
		FROM Ms_Employee WHERE EmployeeKey = @ShuffleNumber;
	END

	ELSE IF(@FlagAtt = 1 AND @FlagDoorPrize = 1)
	BEGIN
		SELECT TOP 1 @ShuffleNumber = EmployeeKey 
		FROM ITDEV_DoorPrize.dbo.Ms_Employee a
		WHERE FlagAttendance = @FlagAtt AND FlagDoorPrize = @FlagDoorPrize AND NOT EXISTS(SELECT EmployeeKey FROM ITDEV_DoorPrize.dbo.Tr_TempWinner WHERE EmployeeKey = a.EmployeeKey)
		AND NOT EXISTS(SELECT EmployeeKey FROM ITDEV_DoorPrize.dbo.Tr_Winner WHERE EmployeeKey = a.EmployeeKey)
		ORDER BY NEWID();

		INSERT INTO ITDEV_DoorPrize.dbo.Tr_TempWinner
		VALUES(@ShuffleNumber);

		SELECT @ShuffleNumber AS NIK, EmployeeName
		FROM Ms_Employee WHERE EmployeeKey = @ShuffleNumber;
	END

	ELSE IF(@FlagAtt = 1 AND @FlagDoorPrize = 0)
	BEGIN
		SELECT TOP 1 @ShuffleNumber = EmployeeKey 
		FROM ITDEV_DoorPrize.dbo.Ms_Employee a
		WHERE FlagAttendance = @FlagAtt AND NOT EXISTS(SELECT EmployeeKey FROM ITDEV_DoorPrize.dbo.Tr_TempWinner WHERE EmployeeKey = a.EmployeeKey)
		AND NOT EXISTS(SELECT EmployeeKey FROM ITDEV_DoorPrize.dbo.Tr_Winner WHERE EmployeeKey = a.EmployeeKey)
		ORDER BY NEWID();

		INSERT INTO ITDEV_DoorPrize.dbo.Tr_TempWinner
		VALUES(@ShuffleNumber);

		SELECT @ShuffleNumber AS NIK, EmployeeName
		FROM Ms_Employee WHERE EmployeeKey = @ShuffleNumber;
	END
	*/
END
GO


-- ----------------------------
-- Procedure structure for spGetCardNumberData
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[spGetCardNumberData]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[spGetCardNumberData]
GO

CREATE PROCEDURE [dbo].[spGetCardNumberData]
	-- Add the parameters for the stored procedure here
	@CardNumber VARCHAR(MAX)

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT OFF;

    -- Insert statements for procedure here
	
	SELECT b.EmployeeName, b.DeptName, b.EmployeeKey
	FROM ITDEV_DoorPrize.dbo.USERINFO a
	JOIN ITDEV_DoorPrize.dbo.Ms_Employee b ON a.BADGENUMBER = b.EmployeeKey
	WHERE a.CardNo = @CardNumber
END
GO


-- ----------------------------
-- Procedure structure for spGetDataEmployee
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[spGetDataEmployee]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[spGetDataEmployee]
GO

CREATE PROCEDURE [dbo].[spGetDataEmployee] 
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	SELECT EmployeeKey, EmployeeName, DeptName, FlagAttendance, AbsenceTime 
	FROM ITDEV_DoorPrize.dbo.Ms_Employee;
END
GO


-- ----------------------------
-- Procedure structure for spGetDataEmployeeAutoComplete
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[spGetDataEmployeeAutoComplete]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[spGetDataEmployeeAutoComplete]
GO

CREATE PROCEDURE [dbo].[spGetDataEmployeeAutoComplete] 
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	DECLARE @flagattendance int=0;
	
	SELECT @flagattendance=INT1 from Ms_UDC where DESC1='Active'
	
	SELECT * FROM ITDEV_DoorPrize.dbo.Ms_Employee
	WHERE FlagAttendance <= @flagattendance;
END
GO


-- ----------------------------
-- Procedure structure for spGetFileNameSetting
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[spGetFileNameSetting]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[spGetFileNameSetting]
GO

CREATE PROCEDURE [dbo].[spGetFileNameSetting] 
	-- Add the parameters for the stored procedure here
	@SessionNumber INT

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	SELECT [Image]
	FROM ITDEV_DoorPrize.dbo.Ms_Setting
	WHERE SessionNumber = @SessionNumber
END
GO


-- ----------------------------
-- Procedure structure for spGetNumberOfAttendance
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[spGetNumberOfAttendance]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[spGetNumberOfAttendance]
GO

CREATE PROCEDURE [dbo].[spGetNumberOfAttendance] 
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	SELECT COUNT(EmployeeKey) 
	FROM ITDEV_DoorPrize.dbo.Ms_Employee 
	WHERE FlagAttendance >= 1
END
GO


-- ----------------------------
-- Procedure structure for spGetSessionDetail
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[spGetSessionDetail]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[spGetSessionDetail]
GO

CREATE PROCEDURE [dbo].[spGetSessionDetail] 
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	SELECT '' AS Winner, b.DoorPrize 
	FROM ITDEV_DoorPrize.dbo.Ms_HeaderSetting a
	JOIN ITDEV_DoorPrize.dbo.Ms_DetailSetting b ON a.SessionNumber = b.SessionNumber
	WHERE a.SessionNumber = 1
	ORDER BY b.OrderDoorPrize ASC

END
GO


-- ----------------------------
-- Procedure structure for spGetSetting
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[spGetSetting]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[spGetSetting]
GO

CREATE PROCEDURE [dbo].[spGetSetting] 
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	SELECT SessionNumber, ParticipantNumber, DoorPrize, [Image], FlagAttendance, FlagDoorPrize, 
	(SELECT MAX(SessionNumber) FROM ITDEV_DoorPrize.dbo.Ms_Setting) AS TotalSession
	FROM ITDEV_DoorPrize.dbo.Ms_Setting
	WHERE ActiveFlag = 1;
END
GO


-- ----------------------------
-- Procedure structure for spGetSettingHeader
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[spGetSettingHeader]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[spGetSettingHeader]
GO

CREATE PROCEDURE [dbo].[spGetSettingHeader]
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	SELECT TOP 1 FlagAttendance, FlagDoorPrize
	FROM ITDEV_DoorPrize.dbo.Ms_Setting
END
GO


-- ----------------------------
-- Procedure structure for spgetWinner
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[spgetWinner]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[spgetWinner]
GO

CREATE PROCEDURE [dbo].[spgetWinner] 
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	SELECT * FROM ITDEV_DoorPrize.dbo.Tr_winner
END
GO


-- ----------------------------
-- Procedure structure for spInsertMsEmployee
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[spInsertMsEmployee]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[spInsertMsEmployee]
GO

CREATE PROCEDURE [dbo].[spInsertMsEmployee]
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	DECLARE @temp TABLE(
		RNUM INT IDENTITY(1, 1),
		EMPLID INT,
		EmployeeName VARCHAR(MAX),
		DEPTName VARCHAR(MAX),
		FlagAtt BIT,
		FlagAbsence BIT
	);

	INSERT INTO @temp
	SELECT a.EmployeeKey, a.Name, b.DepartmentName, 0, 1
	FROM [SHIVA\CAPPS].HRD.dbo.HRDEMPLOYEE1 a
	JOIN [SHIVA\CAPPS].HRD.dbo.HRDDepartment b ON a.DepartmentKey = b.DepartmentKey
	WHERE a.ActiveFlag = 1;

	DECLARE @TempCount INT,
			@Count INT,
			@EMPLID INT,
			@EmployeeName VARCHAR(MAX),
			@DEPTName VARCHAR(MAX),
			@FlagAtt BIT,
			@FlagAbsence BIT;

	SELECT @Count = COUNT(*), @TempCount = 1 FROM @temp;

	WHILE(@TempCount <= @Count)
	BEGIN
		SELECT @EMPLID = EMPLID, @EmployeeName = EmployeeName, @DEPTName = DEPTName, @FlagAtt = FlagAtt, @FlagAbsence = FlagAbsence FROM @temp WHERE RNUM = @TempCount;

		INSERT INTO ITDEV_DoorPrize.dbo.Ms_Employee
		VALUES(@EMPLID, @EmployeeName, @DEPTName, @FlagAtt, @FlagAbsence, NULL);

		SET @TempCount = @TempCount + 1;
	END
END
GO


-- ----------------------------
-- Procedure structure for spInsertUpdateMsEmployee
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[spInsertUpdateMsEmployee]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[spInsertUpdateMsEmployee]
GO

CREATE PROCEDURE [dbo].[spInsertUpdateMsEmployee]
	-- Add the parameters for the stored procedure here
	@EMPLID INT,
	@Name VARCHAR(MAX),
	@DeptName VARCHAR(MAX),
	@FlagAtt BIT

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	DECLARE @AbsenceTime DATETIME = NULL;

	IF EXISTS (SELECT EmployeeKey FROM ITDEV_DoorPrize.dbo.Ms_Employee WHERE EmployeeKey = @EMPLID)
	BEGIN
		IF((SELECT AbsenceTime FROM ITDEV_DoorPrize.dbo.Ms_Employee WHERE EmployeeKey = @EMPLID) IS NULL)
		BEGIN
			IF(@FlagAtt = 1)
			BEGIN
				SELECT @AbsenceTime = GETDATE();
			END

			UPDATE ITDEV_DoorPrize.dbo.Ms_Employee SET EmployeeKey = @EMPLID, EmployeeName = @Name, DeptName = @DeptName, 
			FlagAttendance = @FlagAtt, AbsenceTime = @AbsenceTime
			WHERE EmployeeKey = @EMPLID;
		END

		ELSE
		BEGIN
			IF(@FlagAtt = 1)
			BEGIN
				UPDATE ITDEV_DoorPrize.dbo.Ms_Employee SET EmployeeKey = @EMPLID, EmployeeName = @Name, DeptName = @DeptName, 
				FlagAttendance = @FlagAtt
				WHERE EmployeeKey = @EMPLID;
			END
			
			ELSE
			BEGIN
				UPDATE ITDEV_DoorPrize.dbo.Ms_Employee SET EmployeeKey = @EMPLID, EmployeeName = @Name, DeptName = @DeptName, 
				FlagAttendance = @FlagAtt, AbsenceTime = @AbsenceTime
				WHERE EmployeeKey = @EMPLID;
			END
		END
	END

	ELSE
	BEGIN
		INSERT INTO ITDEV_DoorPrize.dbo.Ms_Employee
		VALUES(@EMPLID, @Name, @DeptName, 1, 1, GETDATE());
	END
END
GO


-- ----------------------------
-- Procedure structure for spInsertUpdateSetting
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[spInsertUpdateSetting]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[spInsertUpdateSetting]
GO

CREATE PROCEDURE [dbo].[spInsertUpdateSetting] 
	-- Add the parameters for the stored procedure here
	@SessionNumber INT,
	@ParticipantNumber INT,
	@DoorPrize VARCHAR(MAX),
	@Image VARCHAR(MAX),
	@FlagAttendance BIT,
	@FlagDoorPrize BIT

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	IF EXISTS(SELECT SessionNumber FROM ITDEV_DoorPrize.dbo.Ms_Setting WHERE SessionNumber = @SessionNumber)
	BEGIN
		UPDATE ITDEV_DoorPrize.dbo.Ms_Setting SET SessionNumber = @SessionNumber, ParticipantNumber = @ParticipantNumber, DoorPrize = @DoorPrize,
		[Image] = @Image, FlagAttendance = @FlagAttendance, FlagDoorPrize = @FlagDoorPrize
		WHERE SessionNumber = @SessionNumber;

		--UPDATE ITDEV_DoorPrize.dbo.Ms_Setting SET FlagAttendance = @FlagAttendance, FlagDoorPrize = @FlagDoorPrize;
	END

	ELSE
	BEGIN
		INSERT INTO ITDEV_DoorPrize.dbo.Ms_Setting
		VALUES(@SessionNumber, @ParticipantNumber, @DoorPrize, @Image, @FlagAttendance, @FlagDoorPrize, 1);

		--UPDATE ITDEV_DoorPrize.dbo.Ms_Setting SET FlagAttendance = @FlagAttendance, FlagDoorPrize = @FlagDoorPrize;
	END
END
GO


-- ----------------------------
-- Procedure structure for spInsertUpdateSettingheader
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[spInsertUpdateSettingheader]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[spInsertUpdateSettingheader]
GO

CREATE PROCEDURE [dbo].[spInsertUpdateSettingheader]
	-- Add the parameters for the stored procedure here
	@FlagAttendance BIT,
	@FlagDoorPrize BIT

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	IF EXISTS(SELECT SessionNumber FROM ITDEV_DoorPrize.dbo.Ms_Setting)
	BEGIN
		UPDATE ITDEV_DoorPrize.dbo.Ms_Setting SET FlagAttendance = @FlagAttendance, FlagDoorPrize = @FlagDoorPrize;
	END
END
GO


-- ----------------------------
-- Procedure structure for spInsertWinner
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[spInsertWinner]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[spInsertWinner]
GO

CREATE PROCEDURE [dbo].[spInsertWinner]
	-- Add the parameters for the stored procedure here
	@SessionNumber INT,
	@EmployeeKey INT,
	@EmployeeName VARCHAR(MAX)
	

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	DECLARE @WinnerOrder INT;

	SELECT @WinnerOrder = ISNULL(MAX(WinnerOrder), 0) + 1 
	FROM ITDEV_DoorPrize.dbo.Tr_Winner WHERE SessionNumber = @SessionNumber;
	
	INSERT INTO ITDEV_DoorPrize.dbo.Tr_Winner
	VALUES(@SessionNumber, @EmployeeKey, @EmployeeName, @WinnerOrder);
END
GO


-- ----------------------------
-- Procedure structure for spReportAbsence
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[spReportAbsence]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[spReportAbsence]
GO

CREATE PROCEDURE [dbo].[spReportAbsence]
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	SELECT EmployeeKey, EmployeeName, DeptName, AbsenceTime
	FROM ITDEV_DoorPrize.dbo.Ms_Employee
	WHERE FlagAttendance >= 1;
END
GO


-- ----------------------------
-- Procedure structure for spReportExclude
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[spReportExclude]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[spReportExclude]
GO

CREATE PROCEDURE [dbo].[spReportExclude]
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	SELECT EmployeeKey, EmployeeName, DeptName
	FROM ITDEV_DoorPrize.dbo.Ms_Employee 
	WHERE FlagDoorPrize = 0;
END
GO


-- ----------------------------
-- Procedure structure for spReportWinner
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[spReportWinner]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[spReportWinner]
GO

CREATE PROCEDURE [dbo].[spReportWinner] 
	-- Add the parameters for the stored procedure here

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here

	SELECT a.SessionNumber, a.WinnerOrder, a.EmployeeKey, a.EmployeeName, b.DeptName
	FROM ITDEV_DoorPrize.dbo.Tr_Winner a
	JOIN ITDEV_DoorPrize.dbo.Ms_Employee b ON a.EmployeeKey = b.EmployeeKey
	ORDER BY a.SessionNumber, a.WinnerOrder;
END
GO


-- ----------------------------
-- Procedure structure for spTempReport
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[spTempReport]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[spTempReport]
GO

CREATE PROCEDURE [dbo].[spTempReport] 
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	SELECT '' AS SessionNumber, '' AS WinnerOrder, '' AS EmployeeKey, '' AS EmployeeName, '' AS DeptName, '' AS AbsenceTime;
END
GO


-- ----------------------------
-- Procedure structure for spUpdateActiveFlagSetting
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[spUpdateActiveFlagSetting]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[spUpdateActiveFlagSetting]
GO

CREATE PROCEDURE [dbo].[spUpdateActiveFlagSetting] 
	-- Add the parameters for the stored procedure here
	@SessionNumber INT

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	UPDATE ITDEV_DoorPrize.dbo.Ms_Setting SET ActiveFlag = 0
	WHERE SessionNumber = @SessionNumber;
END
GO


-- ----------------------------
-- Procedure structure for SpUpdateFlagAbsensi
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[SpUpdateFlagAbsensi]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[SpUpdateFlagAbsensi]
GO

CREATE PROCEDURE [dbo].[SpUpdateFlagAbsensi] 
	-- Add the parameters for the stored procedure here
	@EMPLID INT

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT OFF;
	
	DECLARE @flagattendance int=0;
	
	SELECT @flagattendance=INT1 from Ms_UDC where DESC1='Active'

    -- Insert statements for procedure here
	
	IF((SELECT FlagAttendance FROM ITDEV_DoorPrize.dbo.Ms_Employee WHERE EmployeeKey = @EMPLID) <= @flagattendance)
	BEGIN
	  SET @flagattendance = @flagattendance + 1
		
		UPDATE ITDEV_DoorPrize.dbo.Ms_Employee SET FlagAttendance = @flagattendance, AbsenceTime = GETDATE()
		WHERE EmployeeKey = @EMPLID;
		
		INSERT INTO ITDEV_DoorPrize.dbo.Tr_Absen_history (EmployeeKey,FlagAttendance,LogTime) VALUES (@EMPLID,@flagattendance,GETDATE());
		RETURN 1;
	END
	ELSE
    RETURN 0;

END
GO


-- ----------------------------
-- Primary Key structure for table Ms_DetailSetting
-- ----------------------------
ALTER TABLE [dbo].[Ms_DetailSetting] ADD CONSTRAINT [PK__Ms_Detai__2342B8977D90CB61] PRIMARY KEY CLUSTERED ([IDDetailSetting])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Ms_Employee
-- ----------------------------
ALTER TABLE [dbo].[Ms_Employee] ADD CONSTRAINT [pk_msempexp] PRIMARY KEY CLUSTERED ([EmployeeKey])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Ms_HeaderSetting
-- ----------------------------
ALTER TABLE [dbo].[Ms_HeaderSetting] ADD CONSTRAINT [PK__Ms_Heade__09F2ABF27A361A6A] PRIMARY KEY CLUSTERED ([SessionNumber])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Ms_Setting
-- ----------------------------
ALTER TABLE [dbo].[Ms_Setting] ADD CONSTRAINT [PK__Ms_Setti__F45358EEE2C9BE97] PRIMARY KEY CLUSTERED ([IdSetting])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Ms_UDC
-- ----------------------------
ALTER TABLE [dbo].[Ms_UDC] ADD CONSTRAINT [PK__Ms_UDC__A648B076151FBEB3] PRIMARY KEY CLUSTERED ([IDUDC])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Person
-- ----------------------------
ALTER TABLE [dbo].[Person] ADD CONSTRAINT [pk_msempexp_copy1] PRIMARY KEY CLUSTERED ([EmployeeKey])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Tr_Absen_history
-- ----------------------------
ALTER TABLE [dbo].[Tr_Absen_history] ADD CONSTRAINT [PK__Tr_Absen__0DD50A096FDFF59E] PRIMARY KEY CLUSTERED ([EmployeeKey], [FlagAttendance])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Indexes structure for table USERINFO
-- ----------------------------
CREATE UNIQUE NONCLUSTERED INDEX [BADGENUMBER]
ON [dbo].[USERINFO] (
  [BADGENUMBER] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table USERINFO
-- ----------------------------
ALTER TABLE [dbo].[USERINFO] ADD CONSTRAINT [PK__USERINFO__7B9E7F355D31AC51] PRIMARY KEY CLUSTERED ([USERID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO

